WPFSamples/Data Binding/BindConversion/MainWindow.xaml

<Window x:Class="BindConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindConversion"
        xmlns:data="clr-namespace:BindConversion.Data"
        xmlns:converters="clr-namespace:BindConversion.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <data:MyData x:Key="MyDataSource"/>
        <converters:MyConverter x:Key="MyConverter"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource MyDataSource}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,29,0,0" Text="Unconverted data:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" 
                   HorizontalAlignment="Left" 
                   Margin="120,29,0,0" 
                   Text="{Binding TheDate}" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,76,0,0" Text="Converted data:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" 
                   HorizontalAlignment="Left" 
                   Margin="120,76,0,0" 
                   Text="{Binding TheDate, Converter={StaticResource MyConverter}}" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Foreground="{Binding TheDate, Converter={StaticResource MyConverter}}"/>


    </Grid>
</Window>
