WPFSamples/Data Binding/PropertyChangeNotification/MainWindow.xaml

<Window x:Class="PropertyChangeNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyChangeNotification"
        xmlns:data="clr-namespace:PropertyChangeNotification.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <data:BidCollection x:Key="MyDataSource"/>

        <DataTemplate x:Key="BidItemDataTemplate">
            <Grid Width="293">
                <TextBlock Text="{Binding Path=BidItemName}" Canvas.Left="0"/>
                <TextBlock Text="$" Canvas.Left="180" HorizontalAlignment="Left" Margin="112,0,0,0"/>
                <TextBlock Text="{Binding Path=BidItemPrice}" HorizontalAlignment="Left" Margin="123,0,0,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock FontSize="18" Margin="5" FontWeight="Bold" FontFamily="Vernada" Text="My Auction Tracker" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <ListBox Name="MyListBox" 
                 Margin="0,40,0,0"
                 Background="Silver"
                 ItemsSource="{Binding Source={StaticResource MyDataSource}}"
                 ItemTemplate="{StaticResource BidItemDataTemplate}"/>
    </Grid>
</Window>
