WPFSamples/Data Binding/MultiBinding/MainWindow.xaml

<Window x:Class="MultiBinding.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MultiBinding"
		xmlns:data="clr-namespace:MultiBinding.Data"
		xmlns:converters="clr-namespace:MultiBinding.Converters"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<data:NameList x:Key="NameListData"/>
		<converters:NameConverter x:Key="MyNameConverter"/>

		<DataTemplate x:Key="NameItemTemplate">
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding Converter="{StaticResource MyNameConverter}">
						<Binding Path="FirstName"/>
						<Binding Path="LastName"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</DataTemplate>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Width" Value="120"/>
			<Setter Property="Background" Value="Silver"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		
	</Window.Resources>
	<StackPanel>
		<TextBlock Text="Multibinding Sample" FontSize="18" FontWeight="Bold" Margin="10,10,10,10" Background="White"/>

		<ListBox Width="200"
			   ItemsSource="{Binding Source={StaticResource NameListData}}"
			   ItemTemplate="{StaticResource NameItemTemplate}"
			   IsSynchronizedWithCurrentItem="True"/>


		<TextBlock Padding="0,20,0,0" FontSize="11" Background="White" Text="Normal Format:"/>
		<TextBlock Name="textBox1" DataContext="{StaticResource NameListData}">
			<TextBlock.Text>
				<MultiBinding Converter="{StaticResource MyNameConverter}"
				  ConverterParameter="FormatNormal">
					<Binding Path="FirstName"/>
					<Binding Path="LastName"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<TextBlock Padding="0,20,0,0" FontSize="11" Background="White" Text="Last Name First Format:"/>
		<TextBlock Name="textBox2" DataContext="{StaticResource NameListData}">
			<TextBlock.Text>
				<MultiBinding Converter="{StaticResource MyNameConverter}"
					  ConverterParameter="FormatLastFirst">
					<Binding Path="FirstName"/>
					<Binding Path="LastName"/>
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</StackPanel>
</Window>
